# gradle-gitVersioner-plugin

./: DEVELOPMENT.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gitversioner/: build.gradle
gitversioner/src/main/java/com/pascalwelsch/gitversioner/: GenerateGitVersionName.kt  GitVersioner.kt  GitVersionerPlugin.kt  ShellGitInfoExtractor.kt
gitversioner/src/main/kotlin/com/pascalwelsch/gitversioner/: GenerateGitVersionName.kt  GitVersioner.kt  GitVersionerPlugin.kt  ShellGitInfoExtractor.kt
gitversioner/src/test/java/com/pascalwelsch/gitversioner/: FeatureBranchTest.kt  GitVersionerTest.kt  MockGitRepo.kt  PrefixedBranchTest.kt  ShallowCloneTest.kt
gitversioner/src/test/kotlin/com/pascalwelsch/gitversioner/: FeatureBranchTest.kt  GitVersionerTest.kt  LocalChangesTest.kt  MockGitRepo.kt  PrefixedBranchTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/spruce/gitversioner/: GenerateGitVersionName.kt  GitVersioner.kt  GitVersionerPlugin.kt  ShellGitInfoExtractor.kt
src/test/kotlin/co/spruce/gitversioner/: MockGitRepo.kt
