plugins {
    id 'java'
    id "idea"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "com.jfrog.artifactory" version "4.9.0"
    id("de.fayard.buildSrcVersions") version "0.3.2"
}

group = 'co.spruce'
version = '1.0.0-rollback-3-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile(Libs.kotlin_stdlib)
    compile(Libs.kotlin_reflect)

    testCompile(Libs.kotlin_stdlib)
    testCompile(Libs.kotlin_reflect)
    testCompile(Libs.junit)
    testCompile(Libs.assertj_core)
    testCompile(Libs.mockito_kotlin)
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'gradle-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
